{
  "name": "cloud-lock",
  "version": "1.0.0",
  "description": "JavaScript client for the FORKZERO Cloud Lock service",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --declaration",
    "test": "mocha -r ts-node/register tests/**/*.ts",
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forkzero/cloud-lock-js.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "lock",
    "mutex",
    "semaphore"
  ],
  "author": "George Moon",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/forkzero/cloud-lock-js/issues"
  },
  "homepage": "https://github.com/forkzero/cloud-lock-js#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "@types/sinon": "^7.5.0",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "json-loader": "^0.5.7",
    "mocha": "^6.2.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
